<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="New folder/m.png">

    <style>
        @media all and (max-width:1440px ) {
            #headline {
                width: 1340px;
                height: 80px;
                background-color: lightgoldenrodyellow;
                border: 1px solid black;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            }

          body {
            font-family: sans-serif;
          }

            #sheet {
                background-color: lightgoldenrodyellow;
                width: 1340px;
                height: 480px;
                position: absolute;
                margin-top: 180px;
            }

            ul {
                list-style-type: none;
                margin-top: 8px;
                padding: 0;
                width: 250px;
                height: 550px;
                background-color: #f1f1f1;
                position: absolute;
                border: solid black 1px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            ul {
                list-style-type: none;
                margin-top: 8px;
                padding: 0;
                width: 200px;
                background-color: #f1f1f1;
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 0 8px 16px;
                text-decoration: none;
            }

            li a.active {
                background-color: #4CAF50;
                color: white;
            }

            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }

            #image {
                position: absolute;
                margin-bottom: 30px;
            }

            #head {
                position: absolute;
                margin-left: 400px;
                margin-top: 5px;
                font-family: Sans-Serif;

            }

            #img {
                position: absolute;
                margin-top: 18px;
                margin-left: 330px;
            }

            #contact {
                margin-top: 30px;
                margin-left: 450px;
                position: absolute;
            }

            #logo {
                margin-top: 30px;
                position: absolute;
                margin-left: 400px;
            }

            #back {
                height: 500px;
                width: 500px;
                position: absolute;
                margin-top: 30px;
                margin-left: 400px;
                background-color: aqua;
            }

            #infor {
                margin-left: 400px;
                margin-top: 90px;
                position: absolute;
            }

            #search {
                position: absolute;
                margin-left: 998px;
                margin-top: 10px;
            }
        }

        @media all and (max-width:375px ) {
            #headline {
                width: 1340px;
                height: 80px;
                background-color: lightgoldenrodyellow;
                border: 1px solid black;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            }

            #sheet {
                background-color: lightgoldenrodyellow;
                width: 1340px;
                height: 1500px;
                position: absolute;
                margin-top: 180px;
            }

            ul {
                list-style-type: none;
                margin-top: 1000px;
                padding: 0;
                width: 250px;
                height: 750px;
                background-color: #f1f1f1;
                position: absolute;
                border: solid black 1px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            ul {
                list-style-type: none;
                margin-top: 950px;
                margin-left: 250px;
                padding: 0;
                width: 750px;
                background-color: #f1f1f1;
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 0 8px 16px;
                text-decoration: none;
            }

            li a.active {
                background-color: #4CAF50;
                color: white;
            }

            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }

            #image {
                position: absolute;
                margin-bottom: 30px;
            }

            #head {
                position: absolute;
                margin-left: 400px;
                margin-top: 5px;
                font-family: Sans-Serif;

            }

            #img {
                position: absolute;
                margin-top: 18px;
                margin-left: 330px;
            }

            #contact {
                margin-top: 30px;
                margin-left: 450px;
                position: absolute;
            }

            #logo {
                margin-top: 30px;
                position: absolute;
                margin-left: 400px;
            }

            #back {
                height: 800px;
                width: 500px;
                position: absolute;
                margin-top: 30px;
                margin-left: 400px;
                background-color: aqua;
            }

            #infor {
                margin-left: 400px;
                margin-top: 90px;
                position: absolute;
            }

            #search {
                position: absolute;
                margin-left: 998px;
                margin-top: 10px;
            }
        }



    </style>
</head>


<body bgcolor="red">




<div id="image">
    <img src="New folder/a.jpg" alt="logo" width="120"height="80">
</div>


<div id="head">
    <h1> About us</h1>
</div>

<div id="sheet"></div>

<div id="img">
    <img src="New folder/about.png" alt="logo" height="48" width="48">
</div>

<div id="headline">
    <div id="search">
        <form action="">
            <input type="textarea" value="search here">
            <button type="button">search</button>
            <img src="New folder/mag.png" alt="search" height="30" width="30">
        </form>
    </div>
</div>

<ul>
    <li><a  href="home.html">Home</a></li>
    <br>
    <li><a href="prices.html">Today prices</a></li>
    <br>
    <li><a href="customer1.html">Customer</a></li>
    <br>
    <li><a href="customer.html">Oder goods</a></li>
    <br>
     <li><a  class="active" href="aboutus.html">About us</a></li>
    <br>
    <li><a href="suppliers.html">suppliers</a></li>
    <br>
    <li><a href="index.html">Log out</a></li>
    <br>
</ul>


<div id="back"></div>

<div id="infor">

    <img src="New folder/location.png" alt="mail"> 421/A colombo road, galle

    <br>
    <br>
    <br>
    <img src="New folder/mail.png" alt="mail"> Thefoodcity1@gmail.com
    <br>
    <br>
    <br>
    <img src="New folder/fb.png" alt=""> The food city
    <br>
    <br>
    <br>
    <img src="New folder/ph.png" alt="">0777777777
    <br>
    <br>
    <br>
    <img src="New folder/what.png" alt="">0754566666
    <br>
    <br>
    <br>

</div>
<div id="contact">
    <u><h3> Contact information</h3></u>
</div>

<div id="logo">
    <img src="New folder/contact.png" alt="contact infor" width="48" height="48">
</div>

</body>
</html>
