<!DOCTYPE html>

  <html lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
  <title>  FOOD CITY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="this web site is for srilanken customers">
  <meta name="keyword" content="goods price,buy goods,food city,today prices,online,online oder">
  <link rel="icon" href="New folder/m.png">
  <style>

        @media all and (max-width:1440px ) {
        #headline{
            width: 1340px;
            height: 80px;
            background-color:lightgoldenrodyellow;
            border: 1px solid black;
            box-shadow: 0 4px 8px  rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

          body {
            font-family: sans-serif;
          }

        #head{
            margin-top: 10px;
            margin-left: 350px;
            position: absolute;
        }

        #image{
            position: absolute;
            margin-bottom: 30px;
        }


        #sheet{
            background-color: lightgoldenrodyellow;
            width: 1340px;
            height: 600px;
            position: absolute;
            margin-top: 180px;
        }

        #back{
            width: 400px;
            height: 500px;
            background-color: lightseagreen;
            position: absolute;
            margin-top: 30px;
            margin-left: 470px;
        }

        #area{
            margin-left: 500px;
            margin-top: 250px;
            position: absolute;
        }

        #login{
            margin-top: 380px;
            margin-left: 650px;
            position: absolute;
        }

        #user{
            margin-left: 600px;
            margin-top: 90px;
            position: absolute;
        }

        #logo{
            position: absolute;
            margin-left: 250px;
            margin-top: 20px;
        }

            ul {
                list-style-type: none;
                margin-top: 8px;
                padding: 0;
                width: 250px;
                height: 550px;
                background-color: #f1f1f1;
                position: absolute;
                border: solid black 1px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }


            ul {
                list-style-type: none;
                margin-top: 8px;
                padding: 0;
                width: 200px;
                background-color: #f1f1f1;
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 0 8px 16px;
                text-decoration: none;
            }

            li a.active {
                background-color: #4CAF50;
                color: white;
            }

            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }

            .active {
            background-color: #4CAF50;
        }

        #search{
            position: absolute;
            margin-left: 998px;
            margin-top: 10px;

        }
        }


        @media all and (max-width:375px ) {
            #headline{
                width: 1340px;
                height: 80px;
                background-color:lightgoldenrodyellow;
                border: 1px solid black;
                box-shadow: 0 4px 8px  rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            #head{
                margin-top: 10px;
                margin-left: 350px;
                position: absolute;
            }

            #image{
                position: absolute;
                margin-bottom: 30px;
            }


            #sheet{
                background-color: lightgoldenrodyellow;
                width: 1340px;
                height:100px;
                position: absolute;
                margin-top: 1800px;
            }

            #back{
                width: 400px;
                height: 500px;
                background-color: lightseagreen;
                position: absolute;
                margin-top: 30px;
                margin-left: 450px;
            }

            #area{
                margin-left: 500px;
                margin-top: 250px;
                position: absolute;
            }

            #login{
                margin-top: 380px;
                margin-left: 650px;
                position: absolute;
            }

            #user{
                margin-left: 600px;
                margin-top: 90px;
                position: absolute;
            }

            #logo{
                position: absolute;
                margin-left: 250px;
                margin-top: 20px;
            }

            ul {
                list-style-type: none;
                margin-top: 8px;
                padding: 0;
                width: 250px;
                height: 550px;
                background-color: #f1f1f1;
                position: absolute;
                border: solid black 1px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }


            ul {
                list-style-type: none;
                margin-top: 8px;
                padding: 0;
                width: 200px;
                background-color: #f1f1f1;
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 0 8px 16px;
                text-decoration: none;
            }

            li a.active {
                background-color: #4CAF50;
                color: white;
            }

            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }

            .active {
                background-color: #4CAF50;
            }

            #search{
                position: absolute;
                margin-left: 998px;
                margin-top: 10px;

            }
        }

    </style>
</head>


<body bgcolor="red">

<div id="image">
    <img src="New folder/a.jpg" alt="logo" width="120" height="80">
</div>

<div id="sheet"></div>
<div id="head">
    <h1> Login</h1>
</div>

<div id="logo">
    <img src="New folder/good.png" alt="logo">
</div>

<div id="headline">
    <div id="search">
        <form action="">
            <input type="textarea" value="search here">
            <button type="button">search</button>
            <img src="New folder/mag.png" alt="search" height="30" width="30">
        </form>
    </div>
</div>

    <div id="back"></div>

    <div id="area">
        <form action="photo.html">
            Name : <textarea name="add items" id="1" cols="20" rows="1"  input items></textarea>
            <br>
            <br>
            <br>
            Password :<textarea name="add items" id="12" cols="20" rows="1"  input items></textarea>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
              Haven`t account
            creat new accunt :  <input type="button" value=" + Creat new" onclick="window.location.href='newaccount.html'">

        </form>

    </div>

<div id="login" >
    <input type="button" value="Login"onclick="window.location.href='home.html'">
</div>

<div id="user">
    <img src="New folder/user.png" alt="useer" width="100" height="100">
</div>

    <ul>
        <li><a  href="index.html">Home</a></li>
        <br>
        <li><a href="index.html">Today prices</a></li>
        <br>
        <li><a href="index.html">Customer</a></li>
        <br>
        <li><a href="index.html">Oder goods</a></li>
        <br>
        <li><a href="index.html">About us</a></li>
        <br>
        <li><a href="index.html">suppliers</a></li>
        <br>
        <li><a  class="active" href="index.html">Log out</a></li>
        <br>
    </ul>
</body>
</html>
