<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Creat new accunt</title>
    <link rel="icon" href="New folder/m.png">

    <style>
        @media all and (max-width:1440px ) {

        #headline{
            width: 1340px;
            height: 80px;
            background-color:lightgoldenrodyellow;
            border: 1px solid black;
            box-shadow: 0 4px 8px  rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

          body {
            font-family: sans-serif;
          }

        ul {
            list-style-type: none;
            margin-top: 6px;
            padding: 0;
            width: 250px;
            height: 550px;
            background-color: #f1f1f1;
            position: absolute;
            border: solid black 1px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        li a {
            display: block;
            color: #000;
            padding: 10px 0 10px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        .active {
            background-color: #4CAF50;
        }
        #search{
            position: absolute;
            margin-left: 998px;
            margin-top: 10px;
        }

        #image{
            position: absolute;
            margin-bottom: 30px;
        }

        #sheet{
            background-color: lightgoldenrodyellow;
            width: 1340px;
            height:500px;
            position: absolute;
            margin-top: 180px;
        }
        #head{
            position: absolute;
            margin-left: 400px;
            margin-top: 5px;
            font-family: Sans-Serif;

        }
        #img{
            position: absolute;
            margin-top: 18px;
            margin-left: 330px;
        }
        #area{
            margin-left: 600px;
            margin-top: 50px;
            position: absolute;

        }
        #back{
            width: 500px;
            height: 700px;
            background-color: aqua;
            position: absolute;
            margin-top: 10px;
            margin-left: 400px;
        }


        }
        @media all and (max-width:375px ) {
            #headline{
                width: 1340px;
                height: 80px;
                background-color:lightgoldenrodyellow;
                border: 1px solid black;
                box-shadow: 0 4px 8px  rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            }
            ul {
                list-style-type: none;
                margin-top: 900px;
                margin-left: 200px;
                padding: 0;
                width: 850px;
                height: 650px;
                background-color: #f1f1f1;
                position: absolute;
                border: solid black 1px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            li a {
                display: block;
                color: #000;
                padding: 10px 0 10px 16px;
                text-decoration: none;
            }

            li a.active {
                background-color: #4CAF50;
                color: white;
            }

            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }

            .active {
                background-color: #4CAF50;
            }
            #search{
                position: absolute;
                margin-left: 998px;
                margin-top: 10px;
            }

            #image{
                position: absolute;
                margin-bottom: 30px;
            }

            #sheet{
                background-color: lightgoldenrodyellow;
                width: 1340px;
                height:1200px;
                position: absolute;
                margin-top: 180px;
            }
            #head{
                position: absolute;
                margin-left: 400px;
                margin-top: 5px;
                font-family: Sans-Serif;

            }
            #img{
                position: absolute;
                margin-top: 18px;
                margin-left: 330px;
            }
            #area{
                margin-left: 600px;
                margin-top: 50px;
                position: absolute;

            }
            #back{
                width: 700px;
                height: 800px;
                background-color: aqua;
                position: absolute;
                margin-top: 10px;
                margin-left: 400px;
            }
        }
    </style>
</head>


<body bgcolor="red">

<div id="image">
    <img src="New folder/a.jpg" alt="logo" width="120"height="80">
</div>

<div id="head">
    <h1> Creat new Account</h1>
</div>

<div id="img">
    <img src="New folder/creat.png" alt="logo">
</div>

<div id="headline">
    <div id="search">
        <form action="">
            <input type="textarea" value="search here">
            <button type="button">search</button>
            <img src="New folder/mag.png" alt="search" height="30" width="30">
        </form>
    </div>
</div>

<div id="sheet"></div>

<div id="back"></div>
<div id="area">
    <form action="photo.html">
        <h3> Input your details</h3>
        Name : <textarea name="add items" id="1" cols="20" rows="1"  input items></textarea>
        <br>
        <br>
        <br>
        Password :<textarea name="add items" id="12" cols="20" rows="1"  input items></textarea>
        <br>
        <br>
        <br>
        Contact no :<textarea name="add items" id="12" cols="20" rows="1"  input items></textarea>
        <br>
        <br>
        <br>
        Nic number :<textarea name="add items" id="12" cols="20" rows="1"  input items></textarea>
        <br>
        <br>
        <br>
        <input type="button" value="submit" onclick="window.location.href='index.html'"><br>
    </form>
</div>


<ul>
    <li><a  href="home.html">Home</a></li>
    <br>
    <li><a href="prices.html">Today prices</a></li>
    <br>
    <li><a href="customer1.html">Customer</a></li>
    <br>
    <li><a href="index.html">Oder goods</a></li>
    <br>
    <li><a href="aboutus.html">About us</a></li>
    <br>
    <li><a href="suppliers.html">suppliers</a></li>
    <br>
    <li><a  class="active" href="index.html">Log out</a></li>
    <br>
</ul>

</body>
</html>
