<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Today Prices</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="New folder/m.png">

    <style>
        @media all and (max-width:1440px) {
          #headline {
            width: 1340px;
            height: 80px;
            background-color: lightgoldenrodyellow;
            border: 1px solid black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

          }

          body {
            font-family: sans-serif;
          }

          ul {
            list-style-type: none;
            margin-top: 8px;
            padding: 0;
            width: 250px;
            height: 550px;
            background-color: #f1f1f1;
            position: absolute;
            border: solid black 1px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          }

          ul {
            list-style-type: none;
            margin-top: 8px;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
          }

          li a {
            display: block;
            color: #000;
            padding: 8px 0 8px 16px;
            text-decoration: none;
          }

          li a.active {
            background-color: #4CAF50;
            color: white;
          }

          li a:hover:not(.active) {
            background-color: #555;
            color: white;
          }
          .active {
            background-color: #4CAF50;
          }

          #image {
                position: absolute;
                margin-bottom: 30px;
            }

            #sheet {
                background-color: lightgoldenrodyellow;
                width: 1340px;
                height: 500px;
                position: absolute;
                margin-top: 180px;
            }

            #head {
                position: absolute;
                margin-left: 400px;
                margin-top: 5px;
                font-family: Sans-Serif;
            }

            #search {
                position: absolute;
                margin-left: 998px;
                margin-top: 10px;
            }

            #img {
                position: absolute;
                margin-top: 18px;
                margin-left: 330px;
            }

            #new {
                margin-left: 255px;
                margin-top: 10px;
                position: absolute;
                border: solid black 2px;
            }
        }

       @media all and (max-width: 375px){
           #headline{
               width: 1340px;
               height: 80px;
               background-color:lightgoldenrodyellow;
               border: 1px solid black;
               box-shadow: 0 4px 8px  rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
           }

           ul {
               list-style-type: none;
               margin-top: 1200px;
               margin-left: 200px;

               padding: 0;
               width: 800px;
               height: 750px;
               background-color: #f1f1f1;
               position: absolute;
               border: solid black 1px;
               box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
           }

           li a {
               display: block;
               color: #000;
               padding: 10px 0 10px 16px;
               text-decoration: none;
           }

           li a.active {
               background-color: #4CAF50;
               color: white;
           }

           li a:hover:not(.active) {
               background-color: #555;
               color: white;
           }

           .active {
               background-color: #4CAF50;
           }

           #image {
               position: absolute;
               margin-bottom: 30px;
           }

           #sheet {
               background-color: lightgoldenrodyellow;
               width: 1340px;
               height: 1500px;
               position: absolute;
               margin-top: 180px;
           }

           #head {
               position: absolute;
               margin-left: 400px;
               margin-top: 5px;
               font-family: Sans-Serif;
           }

           #search {
               position: absolute;
               margin-left: 998px;
               margin-top: 10px;
           }

           #img {
               position: absolute;
               margin-top: 18px;
               margin-left: 800px;
           }

           #new {
               margin-left: 255px;
               margin-top: 10px;
               position: absolute;
               border: solid black 2px;
           }
       }

    </style>
</head>

<body bgcolor="red">

<div id="image">
  <img src="New folder/a.jpg" alt="logo" width="120" height="80">
</div>

<div id="head">
    <h1> Today prices</h1>
</div>

<div id="img">
    <img src="New folder/price.png" alt="logo">
</div>

<div id="headline">
    <div id="search">
        <form action="">
            <input type="textarea" value="search here">
            <button type="button">search</button>
            <img src="New folder/mag.png" alt="search" height="30" width="30">
        </form>
    </div>
</div>

<div id="sheet"></div>

<ul>
    <li><a href="home.html">Home</a></li>
    <br>
    <li><a  class="active" href="prices.html">Today prices</a></li>
    <br>
    <li><a href="customer1.html">Customer</a></li>
    <br>
    <li><a href="customer.html">Oder goods</a></li>
    <br>
    <li><a href="aboutus.html">About us</a></li>
    <br>
    <li><a href="suppliers.html">suppliers</a></li>
    <br>
    <li><a href="index.html">Log out</a></li>
    <br>
</ul>

<div id="new">
    <img src="New folder/w.jpg" alt="jpg" width="400" height="325">
    <img src="New folder/z.JPG" alt="jpg" height="280" width="340">
    <br>
    <br>
    <img src="New folder/t.jpg" alt="jpg" height="247" width="247">
    <img src="New folder/u.jpg" alt="jpg" width="210" height="240">
    <img src="New folder/x.jpg" alt="jpg" height="250" width="350">
</div>

</body>
</html>
