<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank you</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="New folder/m.png">


    <style>
        @media all and (max-width:1440px ) {
          #headline {
            width: 1340px;
            height: 80px;
            background-color: lightgoldenrodyellow;
            border: 1px solid black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          }

          body {
            font-family: sans-serif;
          }

          ul {
            list-style-type: none;
            margin-top: 8px;
            padding: 0;
            width: 250px;
            height: 550px;
            background-color: #f1f1f1;
            position: absolute;
            border: solid black 1px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          }

          ul {
            list-style-type: none;
            margin-top: 8px;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
          }

          li a {
            display: block;
            color: #000;
            padding: 8px 0 8px 16px;
            text-decoration: none;
          }

          li a.active {
            background-color: #4CAF50;
            color: white;
          }

          li a:hover:not(.active) {
            background-color: #555;
            color: white;
          }

          #image {
                position: absolute;
                margin-bottom: 30px;
            }

            #sheet {
                background-color: lightgoldenrodyellow;
                width: 1340px;
                height: 430px;
                position: absolute;
                margin-top: 150px;
            }

            #head {
                position: absolute;
                margin-left: 400px;
                margin-top: 5px;
                font-family: Sans-Serif;
            }

            #search {
                position: absolute;
                margin-left: 998px;
                margin-top: 10px;
            }

            #img {
                position: absolute;
                margin-top: 18px;
                margin-left: 330px;
            }

            #ab {
                color: yellow;
                position: absolute;
                margin-top: 300px;
                margin-left: 500px;
                background-color: blue;
                width: 500px;
                height: 80px;
                border: solid 2px black;

            }

          .button {
            background-color: #4CAF50; /* Green */
            padding: 15px 32px;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 450px;
            margin-left: 500px;
            cursor: pointer;
            position: absolute;
          }
          .button1 {
            background-color: purple;
            position: absolute;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            display: inline-block;
            margin-top: 450px;
            margin-left: 600px;
          }
          .button2 {
            background-color:black;
            color: white;
            position: absolute;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            display: inline-block;
            margin-top: 450px;
            margin-left: 790px;
          }


        }
        @media all and (max-width:375px ) {
            #headline {
                width: 1340px;
                height: 90px;
                background-color: lightgoldenrodyellow;
                border: 1px solid black;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            }

            ul {
                list-style-type: none;
                margin-top: 800px;
                margin-left: 200px;
                padding: 0;
                width: 520px;
                height: 550px;
                background-color: #f1f1f1;
                position: absolute;
                border: solid black 1px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            li a {
                display: block;
                color: #000;
                padding: 10px 0 10px 16px;
                text-decoration: none;
            }

            li a.active {
                background-color: #4CAF50;
                color: white;
            }

            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }

            .active {
                background-color: #4CAF50;
            }

            #image {
                position: absolute;
                margin-bottom: 30px;
            }

            #sheet {
                background-color: lightgoldenrodyellow;
                width: 1340px;
                height: 500px;
                position: absolute;
                margin-top: 180px;
            }

            #head {
                position: absolute;
                margin-left: 400px;
                margin-top: 5px;
                font-family: Sans-Serif;
            }

            #search {
                position: absolute;
                margin-left: 998px;
                margin-top: 10px;
            }

            #img {
                position: absolute;
                margin-top: 18px;
                margin-left: 330px;
            }

            #ab {
                color: yellow;
                position: absolute;
                margin-top: 300px;
                margin-left: 350px;
                background-color: blue;
                width: 450px;
                height: 80px;
                border: solid 2px black;

            }

        }
    </style>
</head>

<body bgcolor="red">

<div id="image">
  <img src="New folder/a.jpg" alt="logo" width="120"height="80">
</div>

<div id="head">
    <h1> Thank you</h1>
</div>
<div id="img">
    <img src="New folder/thanks.png" alt="logo">
</div>


<div id="headline">
    <div id="search">
        <form action="">
            <input type="textarea" value="search here">
            <button type="button">search</button>
            <img src="New folder/mag.png" alt="search" height="30" width="30">
        </form>
    </div>
</div>

<div id="sheet"></div>



<ul>
    <li><a href="home.html">Home</a></li>
    <br>
    <li><a   href="prices.html">Today prices</a></li>
    <br>
    <li><a href="customer1.html">Customer</a></li>
    <br>
    <li><a class="active" href="index.html">Oder goods</a></li>
    <br>
    <li><a href="aboutus.html">About us</a></li>
    <br>
    <li><a href="suppliers.html">suppliers</a></li>
    <br>
    <li><a href="index.html">Log in</a></li>
    <br>
</ul>

<div id="ab">
    <h1> Thank You  For dealing with us</h1>
    </div>

<button class="button" onclick="window.location.href='home.html'">OK</button>
<button class="button1" onclick="window.location.href='#'">Send feedback</button>
<button class="button2" onclick="window.location.href='aboutus.html'">Contact us</button>

</body>
</html>
